%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fb_plant_ilc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{461.516225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56472873)%
    \put(0,0){\includegraphics[width=\unitlength]{fb_plant_ilc.pdf}}%
    \put(0.15923087,0.39149526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dmp_{in}}}}%
    \put(0.22963367,0.2001576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\vec{K}}}}%
    \put(0.56223376,0.20099877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\vec{P}}}}%
    \put(0.37257847,0.4319703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ILC}}}%
    \put(0.88785928,0.21995412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\state}}}%
    \put(0.40371879,0.22690824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\sysInput}}}%
    \put(0.04902314,0.27197722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{+}}}}%
    \put(0.05647143,0.15283063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{-}}}}%
    \put(0.1551243,0.48876267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dmp_{out}}}}%
  \end{picture}%
\endgroup%
