%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fb_plant.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{564.65563478bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52465648)%
    \put(0,0){\includegraphics[width=\unitlength]{fb_plant.pdf}}%
    \put(0.17854475,0.1832042){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.84777836,0.24733978){\makebox(0,0)[lb]{\smash{\state}}}%
    \put(0.32515401,0.22402267){\makebox(0,0)[lb]{\smash{\vec{K}}}}%
    \put(0.59860432,0.22520166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\vec{P}}}}%
    \put(0.0128808,0.25375455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dmp}}}%
    \put(0.46624453,0.25201058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\sysInput}}}%
    \put(0.10700624,0.25245298){\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.14998015,0.22481993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Sigma}}}%
  \end{picture}%
\endgroup%
