\begin{thebibliography}{ZWC10}

\bibitem[BTA06]{Survey}
D.A. Bristow, M.~Tharayil, and A.G. Alleyne.
\newblock A survey of iterative learning control.
\newblock {\em Control Systems, IEEE}, 26(3):96 -- 114, june 2006.

\bibitem[SMD12]{ILC_Angela}
AngelaP. Schoellig, FabianL. Mueller, and Raffaello D’Andrea.
\newblock Optimization-based iterative learning for precise quadrocopter
  trajectory tracking.
\newblock {\em Autonomous Robots}, 33:103--127, 2012.

\bibitem[Xu11]{Xu}
Jian-Xin Xu.
\newblock A survey on iterative learning control for nonlinear systems.
\newblock {\em International Journal of Control}, 84(7):1275--1294, 2011.

\bibitem[ZWC10]{Zhang}
Chaojie Zhang, Nan Wang, and Jing Chen.
\newblock Trajectory generation for aircraft based on differential flatness and
  spline theory.
\newblock In {\em Information Networking and Automation (ICINA), 2010
  International Conference on}, volume~1, pages V1--110 --V1--114, oct. 2010.

\end{thebibliography}
