\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Survey}
\citation{ILC_Angela}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\citation{Survey}
\citation{ILC_Angela}
\citation{Survey}
\citation{ILC_Angela}
\citation{Survey}
\citation{ILC_Angela}
\citation{Survey}
\citation{ILC_Angela}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\citation{Zhang}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{8}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\citation{Zhang}
\citation{Zhang}
\citation{Zhang}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\citation{ILC_Angela}
\citation{ILC_Angela}
\citation{ILC_Angela}
\citation{ILC_Angela}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lifted vector representation}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Lifted vector representation}}\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/19}{Lifted vector representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/23}{Lifted vector representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/27}{Lifted vector representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/29}{Lifted vector representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Disturbance Estimation}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Disturbance Estimation}}\headcommand {\beamer@subsectionpages {16}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/33}{Disturbance Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/37}{Disturbance Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Input update}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Input update}}\headcommand {\beamer@subsectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/41}{Input update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Example}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example}{42}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Xu}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis}{46}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\citation{Xu}
\citation{Xu}
\citation{Xu}
\citation{Xu}
\citation{Xu}
\citation{Xu}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Combining ILC with ProMPs for Transfer Learning}{53}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Combining ILC with ProMPs for Transfer Learning}{53}{Combining ILC with ProMPs for Transfer Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibstyle{alpha}
\bibdata{myReferences}
\bibcite{Survey}{\hyperlink {beamerbibSurvey}{BTA06}}
\bibcite{ILC_Angela}{\hyperlink {beamerbibILC_Angela}{SMD12}}
\bibcite{Xu}{\hyperlink {beamerbibXu}{Xu11}}
\bibcite{Zhang}{\hyperlink {beamerbibZhang}{ZWC10}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{58}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{58}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
