This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: okan1.aux
The style file: alpha.bst
Database file #1: myReferences.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            593 strings with 5146 characters,
and the built_in function-call counts, 1912 in all, are:
= -- 189
> -- 83
< -- 3
+ -- 31
- -- 29
* -- 154
:= -- 308
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 67
empty$ -- 143
format.name$ -- 34
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 149
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 55
