%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'puttingFull_gjm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504.449bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62691369)%
    \put(0,0){\includegraphics[width=\unitlength]{puttingFull_gjm.pdf}}%
    \put(0.21413846,0.07782357){\makebox(0,0)[lb]{\smash{Distancetoball(m)}}}%
    \put(0.03297856,0.22971219){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distancetoground(m)}}}}%
    \put(0.13701811,0.11380897){\makebox(0,0)[lb]{\smash{-0.4-0.200.2}}}%
    \put(0.06288872,0.1345397){\makebox(0,0)[lb]{\smash{00.2
0.4
0.6
0.8}}}%
    \put(0.16436122,0.00821552){\makebox(0,0)[lb]{\smash{(a)Initialattempt}}}%
    \put(0.57317479,0.53905488){\rotatebox{90}{\makebox(0,0)[lb]{\smash{q1}}}}%
    \put(0.59598808,0.51411077){\makebox(0,0)[lb]{\smash{-0.2
-0.15
-0.1
-0.05}}}%
    \put(0.78161259,0.0802563){\makebox(0,0)[lb]{\smash{Time(s)}}}%
    \put(0.59965549,0.17144412){\rotatebox{90}{\makebox(0,0)[lb]{\smash{qd2}}}}%
    \put(0.63090945,0.11771074){\makebox(0,0)[lb]{\smash{00.10.20.3}}}%
    \put(0.61194593,0.14426943){\makebox(0,0)[lb]{\smash{-4
-2
0
2}}}%
    \put(0.64373431,0.22711111){\makebox(0,0)[lb]{\smash{×10}}}%
    \put(0.68151734,0.24089007){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.59965547,0.2921539){\rotatebox{90}{\makebox(0,0)[lb]{\smash{qd1}}}}%
    \put(0.61194591,0.25820783){\makebox(0,0)[lb]{\smash{-3
-2
-1
0
1}}}%
    \put(0.59129337,0.41834364){\rotatebox{90}{\makebox(0,0)[lb]{\smash{q2}}}}%
    \put(0.60237867,0.37915665){\makebox(0,0)[lb]{\smash{2.6
2.8}}}%
    \put(0.64498423,0.46603231){\makebox(0,0)[lb]{\smash{×10}}}%
    \put(0.68276728,0.47981129){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.68162589,0.00684534){\makebox(0,0)[lb]{\smash{(b)Finaltrajectory}}}%
  \end{picture}%
\endgroup%
