%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dmp1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{610.21346474bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72001437)%
    \put(0,0){\includegraphics[width=\unitlength]{dmp1.pdf}}%
    \put(0.05475701,0.05419818){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.13866207,0.05419818){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.23174425,0.05419818){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.32351542,0.05419818){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.4165976,0.05419818){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.50967978,0.05419818){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.60145094,0.05419818){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.69453313,0.05419818){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.78630429,0.05419818){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.87938647,0.05419818){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.98033475,0.05419818){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02198159,0.06730835){\makebox(0,0)[lb]{\smash{−1.5}}}%
    \put(0.03771379,0.17481171){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.02198159,0.28100406){\makebox(0,0)[lb]{\smash{−0.5}}}%
    \put(0.04557989,0.38850742){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02984769,0.49469977){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.04557989,0.60220313){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02984769,0.70839548){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.45078958,0.01085686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time(s)}}}%
    \put(0.037999,0.23769196){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{position(m)}}}}%
    \put(0.91944107,0.37108094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\goal}}}%
    \put(0.84005597,0.68479718){\makebox(0,0)[lb]{\smash{desired trajectory}}}%
    \put(0.84005597,0.66382092){\makebox(0,0)[lb]{\smash{state s}}}%
    \put(0.84005597,0.64284465){\makebox(0,0)[lb]{\smash{phase}}}%
  \end{picture}%
\endgroup%
