%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'putting1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.084375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.02441513)%
    \put(0,0){\includegraphics[width=\unitlength]{putting1.pdf}}%
    \put(0.12171483,0.03485517){\makebox(0,0)[lb]{\smash{−0.2}}}%
    \put(0.22292615,0.03485517){\makebox(0,0)[lb]{\smash{−0.1}}}%
    \put(0.34650506,0.03485517){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.438396,0.03485517){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.53960732,0.03485517){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.64063299,0.03485517){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.74184431,0.03485517){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.84305563,0.03485517){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.94426695,0.03485517){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.0574093,0.06635615){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03876942,0.16756748){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.03876942,0.26877924){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.03876942,0.36999056){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.03876942,0.47120188){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03876942,0.57222532){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.03876942,0.67343664){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.03876942,0.77464796){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.03876942,0.87585928){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.03876942,0.97707284){\makebox(0,0)[lb]{\smash{0.9
Distance to hole (m)}}}%
    \put(0.0234855,0.40969224){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance to ground (m)}}}}%
  \end{picture}%
\endgroup%
