%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'putting0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03131991)%
    \put(0,0){\includegraphics[width=\unitlength]{putting0.pdf}}%
    \put(0.0904179,0.0339302){\makebox(0,0)[lb]{\smash{−0.5}}}%
    \put(0.19313915,0.0339302){\makebox(0,0)[lb]{\smash{−0.4}}}%
    \put(0.29567562,0.0339302){\makebox(0,0)[lb]{\smash{−0.3}}}%
    \put(0.39821029,0.0339302){\makebox(0,0)[lb]{\smash{−0.2}}}%
    \put(0.50093289,0.0339302){\makebox(0,0)[lb]{\smash{−0.1}}}%
    \put(0.62583893,0.0339302){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.71905369,0.0339302){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.82177405,0.0339302){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.92431096,0.0339302){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.03840447,0.15548098){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.03840447,0.25801566){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.03840447,0.36055257){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.03840447,0.46327293){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03840447,0.56580984){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.03840447,0.66834452){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.03840447,0.77106711){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.03840447,0.87360179){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.03840447,0.97632438){\makebox(0,0)[lb]{\smash{0.9
Distance to hole (m)}}}%
    \put(0.02311678,0.40883669){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance to ground (m)}}}}%
  \end{picture}%
\endgroup%
