% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.9
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=12,
xlabel={Iterations},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.05,
ymax=0.4,
ylabel={RMS Error},
title={Learning Performance in Putting},
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=blue,solid]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.233032343134884	0.118115271422138	0.118115271422138\\
2	0.0924719913705091	0.0562589335711811	0.0562589335711811\\
3	0.0384258808828579	0.0276274441478736	0.0276274441478736\\
4	0.0165387503761337	0.0138614543017086	0.0138614543017086\\
5	0.00733384353006482	0.00703352539176592	0.00703352539176592\\
6	0.00333781167932676	0.00358523371207059	0.00358523371207059\\
7	0.00155369907429323	0.0018294817119812	0.0018294817119812\\
8	0.000737146368162867	0.000933121803618784	0.000933121803618784\\
9	0.000355312489801426	0.000475460765776891	0.000475460765776891\\
10	0.000173512604061655	0.000241998267982427	0.000241998267982427\\
};
\addlegendentry{wILC};

\end{axis}
\end{tikzpicture}%