%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'puttingLastTraj.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{922.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70243902)%
    \put(0,0){\includegraphics[width=\unitlength]{puttingLastTraj.pdf}}%
    \put(0.49227642,0.51490515){\makebox(0,0)[lb]{\smash{Time (s)}}}%
    \put(0.12642276,0.53062331){\makebox(0,0)[lb]{\smash{00.050.10.150.20.250.30.350.4}}}%
    \put(0.09810298,0.58861789){\rotatebox{90}{\makebox(0,0)[lb]{\smash{q1}}}}%
    \put(0.10460705,0.54186992){\makebox(0,0)[lb]{\smash{-0.3
-0.2
-0.1
0}}}%
    \put(0.49227642,0.3604336){\makebox(0,0)[lb]{\smash{Time (s)}}}%
    \put(0.12642276,0.37615176){\makebox(0,0)[lb]{\smash{00.050.10.150.20.250.30.350.4}}}%
    \put(0.10216802,0.43455285){\rotatebox{90}{\makebox(0,0)[lb]{\smash{q2}}}}%
    \put(0.1300813,0.49756098){\makebox(0,0)[lb]{\smash{×}}}%
    \put(0.13902439,0.49756098){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.15284553,0.50243902){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.10867209,0.38739837){\makebox(0,0)[lb]{\smash{2.4
2.6
2.8
3}}}%
    \put(0.49227642,0.20677507){\makebox(0,0)[lb]{\smash{Time (s)}}}%
    \put(0.12642276,0.22249322){\makebox(0,0)[lb]{\smash{00.050.10.150.20.250.30.350.4}}}%
    \put(0.10867209,0.27723577){\rotatebox{90}{\makebox(0,0)[lb]{\smash{qd1}}}}%
    \put(0.11517615,0.23373984){\makebox(0,0)[lb]{\smash{-4
-2
0
2}}}%
    \put(0.49227642,0.05311653){\makebox(0,0)[lb]{\smash{Time (s)}}}%
    \put(0.12642276,0.06883469){\makebox(0,0)[lb]{\smash{00.050.10.150.20.250.30.350.4}}}%
    \put(0.10135501,0.12317073){\rotatebox{90}{\makebox(0,0)[lb]{\smash{qd2}}}}%
    \put(0.1300813,0.18943089){\makebox(0,0)[lb]{\smash{×}}}%
    \put(0.13902439,0.18943089){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.15284553,0.19430894){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.10785908,0.0800813){\makebox(0,0)[lb]{\smash{-10
-5
0
5}}}%
  \end{picture}%
\endgroup%
